# spring-boot-integration

./: pom.xml
src/main/java/org/spring/web/: App.java
src/main/java/org/spring/web/component/: MqConfig.java  RedisConfig.java  RedisDistributeLock.java
src/main/java/org/spring/web/controller/: HelloController.java  RedisController.java  UserController.java
src/main/java/org/spring/web/entity/: User.java  UserRole.java
src/main/java/org/spring/web/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/org/spring/web/mq/: Consumer.java  MegProducer.java  MqBans.java  Producer.java
src/main/java/org/spring/web/mq/mq/: Consumerqueue.java  Producer.java
src/main/java/org/spring/web/service/: MqSendService.java  RedisService.java  UserRoleService.java  UserService.java
src/main/java/org/spring/web/service/serviceImpl/: MqSendServiceImpl.java  RedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/web/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml  UserRoleMapperxml.xml
